/** -*- coding: utf-8 -*-
 Odoo, Open Source Itm Petty Cash.
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
 */
.muk_treeview {
	height: 100% ! important;
}

.oe_document_container {
	height: 100% ! important;
}

.oe_document_row {
	height: 100% ! important;
}

.oe_document_col {
	padding: 0 ! important;
}

.oe_document_preview {
	height: 100% ! important;
}

.splitter_panel .vsplitter {
	width: 3px ! important;
}

.oe_dms_searchview_info {
	cursor: default;
	position: absolute;
	top: 6px;
	right: 7px;
}

.oe_document_dropzone::before {
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	content: "";
	position: absolute;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #cccccc;
	background-image: url('/itm_petty_cash/static/src/img/dropszone.png');
}


.o_preview_directory {
	padding: 20px 30px 20px 30px;
	
	.o_preview_directory_body {
		padding-top: 25px;
	}

	.o_preview_directory_icon {
		img {
			width: 100%;
			height: 100%;
			min-width: 60px;
			min-height: 60px;
			max-width: 100px;
			max-height: 100px;
		}
	}

	.o_preview_directory_table > tbody > tr {
		border-top: 1px solid rgb(221, 221, 221);
	}

	.o_preview_directory_table > tbody > tr:first-child {
		border-top: 0;
	}

	.o_preview_directory_table > tbody > tr > td {
		border-top: 0;
	}
}

