/** -*- coding: utf-8 -*-
 Odoo, Open Source Itm Petty Cash.
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
 */
.o_binary_preview {
	border: 0;
	cursor: pointer;
    padding: 0;
	margin: 0 5px 0 2px;
	background: transparent;
	-webkit-appearance: none;
	opacity: 0.9;
	filter: alpha(opacity=90);
	
	&:hover , &:focus {
		opacity: 1;
		filter: alpha(opacity=100);
	}
}

